{
  "name": "leet-_code-",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/abdulaziz0-7/Leet-_code-#readme",
  "bugs": {
    "url": "https://github.com/abdulaziz0-7/Leet-_code-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulaziz0-7/Leet-_code-.git"
  },
  "license": "ISC",
  "author": "aziz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
